spring.application.name=LearningPlus

server.port=8086

spring.datasource.url=jdbc:postgresql://localhost:5432/learning-plus-DB
spring.datasource.username=postgres
spring.datasource.password=224422
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update